@prefixCls: apply-page-container;
.@{prefixCls}{
  width: 100%;
  font-size: 14px;
  >.container {
    width: 100%;
    height: 11.5rem;
    background-image: url('../../../public/img/apply-bg.png');
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    >.title-container{
      display: flex;
      justify-content: space-between;
      width: 2.32rem;
      margin: 1.3rem 0 0.8rem 4.9rem;
      .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 0.9rem;
        font-size: 0.18rem;
        color: #252525;
        .blue{
          color: #2773fb;
          font-size: 0.3rem;
        }
      }
    }
    .apply-icon{
      width: 0.52rem;
      height: 0.52rem;
    }
  }
  .form{
    margin-left: 5.5rem;
  }
}