@prefixCls: system-page-container;
.@{prefixCls} {
  width: 100%;
  font-size: 14px;
  .title{
    width: 4.2rem;
    height: 1.02rem;
    background-image: url('../../../public/img/title_bg.png');
    background-size: 100% 100%;
    color: #ffffff;
    font-size: 0.3rem;
    font-weight: 400;
    padding: 0.22rem 0 0 1rem;
  }
  .sub_title{
    font-size: 0.18rem;
    font-weight: 500;
    color: #181818;
  }
  .label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.78rem;
    height: 0.25rem;
    background-color: #ffb000;
    color: #ffffff;
    font-size: 0.16rem;
    border-radius: 0.125rem;
    margin: 0.2rem 0;
  }
  .info{
    width: 5rem;
    font-size: 0.18rem;
    color: #181818;
    margin-bottom: 0.1rem;
    .bold{
      font-weight: 500;
    }
  }
  .apply{
    display: flex;
    align-items: center;
    height: 0.4rem;
    .hot_icon{
      margin-right: 0.1rem;
    }
    .apply_count{
      font-size: 0.18rem;
      color: #181818;
      font-weight: 500;
      margin-right: 0.2rem;
      .red{
        color: #ff366c;
      }
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1.52rem;
      height: 0.4rem;
      border-radius: 0.2rem;
      color: #fff;
      font-size: 0.18rem;
      background: linear-gradient(to right, #ff6f3a, #ffae01);
    }
  }
  .right{
    display: flex;
    flex-direction: column;
    margin: 0.93rem 0 0 52%;
   
  }
  .left{
    display: flex;
    flex-direction: column;
    margin: 0.93rem 0 0 3.5rem;
    
  }
  > .content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3.27rem;
    .bold{
      font-size: 0.36rem;
      font-weight: 400;
      margin-top: 1.4rem;
    }
    .grey{
      font-size: 0.24rem;
      font-weight: 400;
      color: #c0c0c0;
      margin-top: 0.15rem;
    }
  }
  > .content-2 {
    width: 100%;
    height: 5.11rem;
    background-image: url('../../../public/img/bg_01.png');
    background-size: 100% 100%;
    overflow: hidden;
   
  }
  > .content-3 {
    width: 100%;
    height: 5.36rem;
    background-image: url('../../../public/img/bg_02.png');
    background-size: 100% 100%;
    overflow: hidden;
  }
  > .content-4{
    width: 100%;
    height: 5.11rem;
    background-image: url('../../../public/img/bg_03.png');
    background-size: 100% 100%;
    overflow: hidden;
    .label{
      background-color: #fff;
      color: #f65d00;
    }
  }
  > .content-5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5.42rem;
    .lesson_4{
      width: 5.87rem;
      height: 3.51rem;
    }
    .left{
      margin: -0.4rem 1rem 0 0;
    }
  }
  > .content-6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5.35rem;
    background-color: #f2f2f2;
    .lesson_5{
      width: 5.66rem;
      height: 3.54rem;
    }
    .right{
      margin: 0 0 0 1rem;
    }
  }
  .content-7{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.92rem;
    .system-img{
      width: 8.59rem;
      height: 5.48rem;
    }
  }
}
