.content{
  width: 8rem;
  height: 100%;
  padding: 0.11rem 0;
  .icon-container{
    width: 2.98rem;
    height: 0.55rem;
    background-image: url('img/item-2.png'); 
    background-size: 100% 100%;
    color: #fff;
    font-size: 0.22rem;
    margin: 0.02rem;
    padding-left: 0.69rem;
    padding-top: 0.05rem;
  }
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.09rem;
    height: 1.09rem;
    border-radius: 50%;
  }
  .top{
    height: 49%;
    box-sizing: border-box;
    border: 0.06rem solid #97c203;
    border-radius: 0.2rem;  
    margin-bottom: 0.11rem;
    padding: 0.4rem 0.43rem;
  }
  .bottom{
    height: 50%;
    background-color: #e9f2ca;
    border-radius: 0.2rem;  
    padding: 0.4rem 0.43rem 0;

    .drop-area{
      height: 70%;
    }

    .delete-area{
      // height: 30%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 0rem;
    }
    .result{
      background-image: url('img/result-item.png'); 
      background-size: 100% 100%;
    }
    
    .play{
      background-color: #97c203;
      .play-icon{
        width: 0.5rem;
      }
    }
  }
  
  .delete{
    background-color: #ff860b;
    margin-right: 0.2rem;
    .delete-icon{
      width: 0.65rem;
    }
  }
}