@prefixCls: system-page-container;
.@{prefixCls}{
  width: 100%;
  font-size: 14px;
  >.content-1{
    width: 100%;
    height: 7.82rem;
    background: url('../../../public/img/system-bg1.png') no-repeat;
    background-size: 100%;
    position: relative;
    overflow: hidden;
    z-index: 0;
    .video-modal{
      display: flex;
      justify-content: center;
      align-items: center;
      // width: 100%;
      // height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: -1;
      background-color: rgba(0,0,0,0.1);
      // z-index: 0;
      .video-container{
        width: 40%;
        position: relative;
        backface-visibility: hidden;
        z-index: 10;
        background-color: #fff;
        .video-title{
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 0 20px;
          .close-button{
            height: 100%;
            background-color: #ccc;
          }
        }
      }
    }
    .visiable{
      z-index: -1;
      opacity: 0;
    }
    // video 样式
    .video-js{ /* 给.video-js设置字体大小以统一各浏览器样式表现，因为video.js采用的是em单位 */
      font-size: 14px;
    }
    .video-js button{
      outline: none;
    }
    .video-js .vjs-big-play-button{ /* 中间大的播放按钮 */
      font-size: 2.5em;
      line-height: 2.3em;
      height: 2.5em;
      width: 2.5em;
      -webkit-border-radius: 2.5em;
      -moz-border-radius: 2.5em;
      border-radius: 2.5em;
      background-color: rgba(115,133,159,.5);
      border-width: 0.12em;
      margin-top: -1.25em;
      margin-left: -1.75em;
    }
    .video-js.vjs-paused .vjs-big-play-button{ /* 视频暂停时显示播放按钮 */
      display: block;
    }
    .video-js.vjs-error .vjs-big-play-button{ /* 视频加载出错时隐藏播放按钮 */
      display: none;
    }
    .vjs-loading-spinner { /* 加载圆圈 */
      font-size: 2.5em;
      width: 2em;
      height: 2em;
      border-radius: 1em;
      margin-top: -1em;
      margin-left: -1.5em;
    }
    .video-js .vjs-control-bar{ /* 控制条默认显示 */
      display: flex;
    }
    .video-js .vjs-time-control{display:block;}
    .video-js .vjs-remaining-time{display: none;}
    
    .vjs-button > .vjs-icon-placeholder:before{ /* 控制条所有图标，图标字体大小最好使用px单位，如果使用em，各浏览器表现可能会不大一样 */
      font-size: 22px;
      line-height: 1.9;
    }
    .video-js .vjs-playback-rate .vjs-playback-rate-value{
      line-height: 2.4;
      font-size: 18px;
    }
    /* 进度条背景色 */
    .video-js .vjs-play-progress{
      color: #ffb845;
      background-color: #ffb845;
    }
    .video-js .vjs-progress-control .vjs-mouse-display{
      background-color: #ffb845;
    }
    .vjs-mouse-display .vjs-time-tooltip{
      padding-bottom: 6px;
      background-color: #ffb845;
    }
    .video-js .vjs-play-progress .vjs-time-tooltip{
      display: none!important;
    }

    .info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 2.2rem;
      color: #2773fb;
      font-size: 0.3rem;
      margin: 1.3rem 0 0.3rem 4.9rem;
    }
    .intro-container{
      display: flex;
      flex-direction: column;
      margin-left: 5.5rem;
      .intro{
        margin: 0.2rem;
        font-size: 0.18rem;
        font-weight: bold;
      }
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.3rem;
      height: 0.44rem;
      font-size: 0.2rem;
      font-weight: bold;
      border-radius: 0.22rem;
      background: linear-gradient(left, #ffb000, #ff7079);
      color: #fff;
      margin: 0.5rem 0 0 5.8rem;
    }
  }
  >.content-2{
    width: 100%;
    height: 5.64rem;
    position: relative;
    background-color: #ffa82b;
    .teacher-icon{
      width: 5.94rem;
      margin-left: 0.6rem;
      position: absolute;
      bottom: 0;
    }
    .feature{
      display: flex;
      justify-content: space-between;
      width: 40%;
      font-size: 0.16rem;
      margin: 0.7rem 0 0 8.5rem;
      .computer, .hand, .fly{
        display: flex;
        flex-direction: column;
      }
      .computer-icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0.88rem;
      }
      .computer-icon{
        width: 0.95rem;
      }
      .hand-icon{
        align-self: center;
        width: 0.89rem;
      }
      .fly-icon{
        align-self: center;
        width: 0.88rem;
      }
      .title{
        font-size: 0.24rem;
        font-weight: bold;
        margin: 0.3rem 0 0.15rem;
      } 
    }
    .intro-container{
      width: 5rem;
      margin-left: 9.74rem;
      padding-top: 0.78rem;
    }
    .intro{
      line-height: 0.24rem;
      font-size: 0.24rem;
      color: #fff;
      margin: 3px;
    }
  }
  >.content-3{
    width: 100%;
    height: 7.75rem;
    position: relative;
    .intro-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.18rem;
      font-weight: bold;
      margin-top: 1.25rem;
      .red{
        color: #fb6115;
        font-size: 0.3rem;
      }
    }
    .table-container{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 3.6rem;
      margin-top: 1rem;
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 2.22rem;
        border-right: 1px solid #fff;
        .info{
          margin-bottom: 0.1rem;
        }
        .cell{
          width: 100%;
          background-color: #5edfd3;
          margin-bottom: 0.1rem;
        }
        .s1{
          height: 0.64rem;
        }
        .s2{
          height: 1.09rem;
        }
        .s3{
          height: 1.67rem;
          background-color: #4d96ff;
        }
        .s4{
          height: 2.32rem;
        }
      }
    }
    .footer-info{
      display: flex;
      justify-content: space-between;
      margin: 0.5rem auto 0;
      width: 3.56rem;
      font-size: 0.18rem;
      font-weight: bold;
    }
    .icon{
      width: 3.94rem;
      position: absolute;
      bottom: 0;
      right: 1.06rem;
    }
  }
}