.login{

  background-color: rgba(0, 0, 0, 0.79);
  position: fixed;
  top: 0;
  left: 0;
  .container{
    width: 8.04rem;
    height: 5rem;
    margin: 1.59rem auto;
    background-image: url('img/login-bg.png');
    background-size: 100% 100%;
    .logo{
      width: 1.13rem;
      margin: 0.2rem;
    }
    .info{
      display: flex;
      flex-direction: column;
    }
  }
}