@prefixCls: component-home-register;
.@{prefixCls}{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.79);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  .container{
    position: relative;
    width: 8.04rem;
    height: 6.62rem;
    margin: 1.59rem auto;
    background-image: url('../../../../public/img/register-bg.png');
    background-size: 100% 100%;
    .logo{
      width: 2.15rem;
      margin: 0.2rem;
    }
    .close-icon {
      width: 0.47rem;
      height: 0.47rem;;
      background: #000000;
      border-radius: 50%;
      position: absolute;
      top: -0.4rem;
      right: -0.5rem;
    }
    .info{
      color: #0569e7;
      font-size: 0.3rem;
      font-weight: bold;
      margin: 0.3rem 0 0.3rem 1.8rem;
      letter-spacing: 0.1rem;
    }
    .title{
      color: #212121;
      font-weight: 500;
      margin: 0.3rem 0 0.12rem;
    }
    .register-form{
      margin-left: 1rem;
      .ant-input{
        width: 3rem;
        height: 0.4rem;
        border-radius: 0.18rem;
        padding-left: 0.5rem;
      }
      .ant-form-item{
        margin-bottom: 0.12rem;
      }
      .ant-form-item-control{
        line-height: 1;
      }
      .checkbox{
        color: #535353;
      }
      .verification-container{
        display: flex;
        justify-content: space-between;
        width: 3rem;
        height: 0.4rem;
        .verification{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1.1rem;
          height: 0.4rem;
          border-radius: 0.2rem;
        }
        .verification-input{
          input{
            width: 1.8rem;
          }
        }
      }
      .ant-form-explain{
        margin-left: 0.2rem;
      }
      .has-error{
        display: flex;
        align-items: center;
      }
    }
    .register-form-button{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 0.4rem;
      border: none;
      border-radius: 0.2rem;
      background: linear-gradient(left, #4d96ff, #6ce6d3);
      margin: 0.16rem 0;
    }
    .gradient{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 0.4rem;
      background: linear-gradient(left, #4d96ff, #6ce6d3);
      border-radius: 0.2rem;
      .go-to-login-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.98rem;
        height: 0.38rem;
        color: #4d96ff;
        border: none;
        border-radius: 0.19rem;
        background: #fff;
      }
    }
    .procotal{
      color: #4d96ff;
    }
   
  }
  
}
