.lesson-form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3.4rem;
  height: 3.72rem;
  background-color: #ffffff;
  font-size: 0.3rem;
  color:#232323;
  border-radius: 10px;
  padding-top: 0.2rem;
  .orange{
    color: #f36204;
    font-size: 0.36rem;
  }
  .lesson-form-form{
    margin-top: 0.1rem;
    .phone-icon{
      width: 0.15rem;
    }
    .ant-form-item{
      margin-bottom: 12px;
    }
    .ant-input{
      width: 2.5rem;
      height: 0.43rem;
      background-color: #f2f2f2;
      border: none;
    }
    .verification-container{
      position: relative;
      .verification{
        display: flex;
        align-items: center;
        position: absolute;
        top: 0.075rem;
        right: 0.1rem;
        height: 0.28rem;
        color: #3f9ffc;
        border-left: 1px solid #b8b8b8;
        padding-left: 0.1rem;
      }
    }
    .ant-select{
      width: 2.5rem;
      height: 0.43rem;
      background-color: #f2f2f2;
    }
    .ant-select-selection{
      width: 2.5rem;
      height: 0.43rem;
      background-color: #f2f2f2;
      border-color: #f2f2f2;
    }
    .ant-select-selection__rendered, .ant-select-selection-selected-value{
      display: flex !important;
      align-items: center;
      height: 0.43rem;
    }
    .button{
      width: 2.5rem;
      height: 0.43rem;
      font-size: 0.24rem;
      color: #ffffff;
      background:  linear-gradient(left, #f25d02,#ffbf28);
      border: none;
    }
  }
}