.container{
  width: 100%;
  font-size: 14px;
  .content-1{
    width: 100%;
    height: 10rem ;
    background-image: url('img/content-1.png'); 
    background-size: 100%;
    .logo{
      display: inline-block;
      width: 1.62rem;
      margin: 0.12rem 0 0 3.6rem;
    }
  }
  .content-2, .content-3, .content-4{
    width: 100%;
  }

  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51px;
    background: #79cc86;
    color: #fff;
  }
}