@prefixCls: news-card;
.@{prefixCls}{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2.76rem;
    height: 4.11rem;
    padding: 15px;
    box-shadow: 0.05rem 0.05rem 0.27rem 0 #eee;
    border-radius: 10px;
    .cover-img{
        width: 2.5rem;
        height: 1.68rem;
        // background: red;
        border-radius: 10px;
        margin-bottom: 0.15rem;
    }
    .title{
        color: #181818;
        font-size: 0.18rem;
        line-height: 0.18rem;
        margin-bottom: 0.2rem;
    }
    .content{
        font-size: 0.14rem;
    }
}