@prefixCls: components-home-footer;

.@{prefixCls}{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 51px;
  background: #4b9bff;
  color: #fff;
  font-size: 14px;
}
