@prefixCls: component-lesson-result;
.@{prefixCls}{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8.14rem;
  margin: 0.11rem 0.14rem;
  background: url('../../../../public/img/bg-2.png'); 
  background-size: 100% 100%;
  .cold{
    height: 7.12rem;
  }
}