.component_university_fixed_form_container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0.7rem;
  background-color: #dde7fe;
  .fixed-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 10.2rem;
    height: 0.7rem;
    font-size: 0.26rem;
    color: #ffffff;
    padding-left: 3rem;
    .fixed-form-logo{
      width: 3.09rem;
      height: 0.97rem;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .apply-bg-1{
      width: 3.08rem;
      height: 0.68rem;
      background-image: url('../../../../public/img-tob/fixed-form-apply-people.png');
      background-size: 100% 100%;
      margin: -0.18rem 0.3rem 0 0;
      .yellow{
        display: inline-block;
        font-size: 0.3rem;
        color: #ffec47;
        margin: 0.2rem 0 0 1rem; 
      }
    }
    .apply-bg-2{
      width: 3.23rem;
      height: 0.61rem;
      background-image: url('../../../../public/img-tob/fixed-form-apply-person.png');
      background-size: 100% 100%;
      margin-top: -0.12rem;
      .red{
        display: inline-block;
        font-size: 0.3rem;
        color: #fd390e;
        margin: 0.15rem 0 0 1rem; 
  
      }
    }
  }
}
