.header{
  display: flex;
  align-items: center;
  width: 100%;
  height: 0.66rem;
  background: #f0bb01;
  .left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    font-size: 0.3rem;
    font-weight: bold; 
    color: #fff;
    .logo{
      width: 0.41rem;
      margin-right: 0.01rem;
    }
  }
  .mid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 5rem;
    padding: 0.45rem;
    font-size: 0.24rem;
    font-weight: bold; 
    color: #8f5101;
    .sperator{
      width: 0.01rem;
      height: 0.28rem;
      background: #8f5101;
    }
    .icon{
      width: 0.28rem;
    }
    .file, .tool, .save{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 0.85rem;
    }
  }

  .right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    font-size: 0.24rem;
    font-weight: bold; 
    color: #8f5101;
    padding-right: 0.32rem;
    .button{
      width: 1.99rem;
      background: #ea9002;
      border-color: #ea9002;
      border-radius: 0.3rem;
      margin: 0 0.12rem; 
    }
    .icon{
      margin: 0 0.1rem;
    }
  }
}