@prefixCls: university-header;
.@{prefixCls}{
    width: 100%;
    background-color: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 12.7rem;
        height: 0.8rem;
        margin: 0 auto;
        font-size: 18px;
    }
    .logo{
        width: 2.27rem;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 5.64rem;
        color: #2d2c2c;
    }
    .buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 2.42rem;
        color: #3790ff;
        .user-icon{
            width: 0.32rem;
            height: 0.32rem;
            background-color: #3790ff;
        }
    }
}