@prefixCls: component-apply-form;
.@{prefixCls}{
  width: 4.06rem;
  .gender-form{
    display: flex;
    align-items: center;
  }
  .ant-input, .ant-input-number{
    height: 0.36rem;
    border-radius: 0.18rem;
  }
  .ant-input-number{
    width: 100%;
  }
  .ant-input-number-handler-wrap{
    margin-right: 3px;
    border-top-right-radius: 0.18rem;
    border-bottom-right-radius: 0.18rem;
  }
  .radio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1.5rem;
    height: 0.36rem;
  }
  .ant-btn{
    width: 66.7%;
    margin-left: 25%;
    height: 0.46rem;
    border-radius: 0.23rem;
    font-size: 0.2rem;
    font-weight: bold;
    color: #fff;
    border: none;
    background: linear-gradient(left, #ffb000, #ff7079);
  }
  // .checkbox{
  //   width: 66.7%;
  //   margin-left: 40%;
  // }
}