@prefixCls: component-video-list;
.@{prefixCls}{
  >.item{
    display: flex;
    align-items: center;
    width: 5.46rem;
    height: 0.56rem;
    font-size: 0.18rem;
    border-bottom: 1px dashed #dcdcdc;
    .play-icon{
      margin-right: 0.1rem;
    }
    .seq{
      margin-right: 0.1rem;
    }
    .name{
      margin-right: 0.2rem;
    }
    .time{
      font-size: 0.14rem; 
      margin-right: 0.38rem;
      .orange{
        color: #e77761;
      }
    }
    .level{
      font-size: 0.14rem; 
    }
  }
}