@prefixCls: component-video-card;
.@{prefixCls}{
  width: 4.53rem;
  height: 2.07rem;
  padding: 0 0.24rem;
  box-shadow: 0.05rem 0.05rem 0.27rem 0 #eee;
  .title{
    color: #f47b02;
    font-size: 0.18rem;
    font-weight: 500;
  }
  .info{
    font-size: 0.14rem;
    font-weight: 400;
    padding: 0.1rem 0;
    border-bottom: 1px solid #dcdcdc;
  }
  .video-list{
    display: flex;
    flex-wrap: wrap;
    margin: 0.2rem 0;
    .item{
      display: inline-block;
      width: 0.55rem;
      height: 0.3rem;
      font-size: 0.16rem;
    }
  }
}