.component_fixed_form_container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0.7rem;
  background-color: #ffb000;
}
.fixed-form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 10.2rem;
  height: 0.7rem;
  font-size: 0.26rem;
  color: #ffffff;
  padding-left: 1.5rem;
  .discount-icon{
    width: 1.5rem;
    height: 1.06rem;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .red{
    font-size: 0.34rem;
    color: #fd390e;
  }
  .ant-form{
    margin: 0 0.1rem;
    .phone-icon{
      width: 0.15rem;
    }
    .ant-input{
      width: 2.3rem;
      height: 0.4rem;
      border: 2px solid #f6720e;
    }
    .button{
      width: 2.17rem;
      height: 0.4rem;
      border-radius: 0.2rem;
      font-size: 0.21rem;
      color: #ffffff;
      background:  linear-gradient(left, #f35f03,#fe9623);
      border: none;
    }
  }
}