@prefixCls: video-page-container;
.@{prefixCls}{
  width: 100%;
  font-size: 14px;
  .content{
    width: 100%;
    height: 11.52rem;
    background: url('../../../public/img/video-bg.png') no-repeat;
    background-size: 100%;
    .info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 2.2rem;
      color: #2773fb;
      font-size: 0.3rem;
      margin: 1.3rem 0 0.3rem 4.9rem;
    }
  }
}