@prefixCls: home-detail-page;
.@{prefixCls}{
    display: flex;
    flex-direction: column;
    align-items: center;
    .course-banner{
        width: 100%;
    }
    .apply-banner-1{
        width: 10.77rem;
        margin: 1rem 0 0.8rem;
    }
    .exam-banner{
        width: 100%;
    }
    .apply-banner{
        width: 9.97rem;
        margin-top: 1rem;
    }
    .platform-banner{
        width: 8.56rem;
        margin: 1rem 0;
    }
    .ai-banner{
        width: 100%;
        height: 4.42rem;
    }
    .solution-banner{
        width: 11.01rem;
        margin: 1rem 0;
    }
}
